{
  "name": "server",
  "version": "1.0.0",
  "description": "First Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevBootcamp/jsDay1Server.git"
  },
  "author": "drj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebDevBootcamp/jsDay1Server/issues"
  },
  "homepage": "https://github.com/WebDevBootcamp/jsDay1Server#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
